<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Roblox_Oof_Replacer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>noob head-1.ico</ApplicationIcon>
    <Company></Company>
    <Authors>Mr Meowzz</Authors>
    <Description>Replaces the oof sound (death sound) in Roblox with the old one when you provide your Roblox shortcut!
Just run this everytime Roblox updates and you should have the old death sound back or whatever sound you choose! May not work or break if Roblox changes the path of the death sound.
Currently only supports Windows.</Description>
    <Copyright>Copyright (c) 2022 Mr Meowzz</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>noob head.png</PackageIcon>
    <PackageIconUrl />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MrMeowzz/roblox-oof-replacer</PackageProjectUrl>
    <PackageId>RobloxOofReplacer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\..\..\..\OneDrive\Pictures\noob head.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="D:\Bat files\Roblox Oof Replacer\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>